// Place all the styles related to the categories controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

.category-page-wrapper
	width: 300px
	margin: 20px auto
	clear: both

	.category-page-title
		font-family: 'Roboto', sans-serif
		font-size: 30px
		color: #03244d
		text-align: center
		margin: 10px

	.category-link
		a, a:visited
			display: block
			font-family: 'Roboto', sans-serif
			font-size: 18px
			color: white
			background: #dd550c
			border: 2px solid #dd550c
			text-decoration: none
			padding: 10px
			width: 115px
			margin: 20px auto


		a:hover, a:active
			background: #f68026

	table
		width: 100%
		font-family: 'Open Sans', sans-serif
		font-size: 14px
		border: 4px solid #dd550c

		thead
			font-weight: bold
			font-family: 'Roboto', sans-serif
			font-size: 14px
			border: 4px solid #dd550c

			td
				padding: 10px
				border: 4px solid #dd550c

		tbody
			tr
				&:hover
					background: #cccccc
				td
					padding: 5px 10px
					border: 2px solid #dd550c

					a, a:hover, a:visited, a:active
						text-decoration: none
						color: #dd550c
