// Place all the styles related to the Discussions controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

.discussion-wrapper
	width: 1200px
	overflow: hidden
	clear: both
	margin: 20px auto

	.start-discussion-button, .start-discussion-button:visited
		display: block
		float: left
		width: 150px
		height: 16px
		margin: 20px 0px
		text-align: center
		padding: 14px 5px 16px 5px
		background: #03244d
		text-decoration: none
		font-family: 'Roboto', sans-serif
		font-size: 16px
		font-weight: bold
		color: white

	.start-discussion-button:hover, .start-discussion-button:active
		background: #496e9c

	.discussion-sort
		margin: 20px 0
		width: 216px
		height: 42px
		border: 2px solid #03244d
		float: right

		#sort-button
			float: right
			color: white
			display: block
			height: 42px
			width: 42px
			border-left: 2px solid #03244d
			background: #03244d
			font-size: 36px
			text-align: center

		.sort-list
			display: block
			padding: 0
			margin: 0
			float: left
			height: 42px
			width: 172px
			background: white

			.sort-item.current
				list-style: none

				a, a:visited, a:hover, a:active
					display: block
					width: 142px
					height: 32px
					color: #03244d
					font-family: 'Roboto', sans-serif
					font-weight: bold
					font-size: 14px
					padding: 12px 10px 0 10px
					text-decoration: none
					color: #03244d

			.sort-item.other
				list-style: none

				a, a:visited
					width: 198px
					margin-left: -2px
					display: none
					background: #03244d
					border: 2px solid #03244d
					height: 22px
					color: white
					font-family: 'Roboto', sans-serif
					font-weight: bold
					font-size: 14px
					padding: 10px 10px
					text-decoration: none
					z-index: 9

				a:hover, a:active
					background: #496e9c

			.sort-item.other.open
				list-style: none

				a, a:visited
					width: 198px
					margin-left: -2px
					display: block
					background: #03244d
					border: 2px solid #03244d
					height: 22px
					color: white
					font-family: 'Roboto', sans-serif
					font-weight: bold
					font-size: 14px
					padding: 10px 10px
					text-decoration: none
					z-index: 9

				a:hover, a:active
					background: #496e9c


	.discussion-container
		width: 100%
		clear: both
		margin-bottom: 20px
		overflow: hidden

		.vote-buttons
			height: 90px
			width: 50px
			display: block
			float: left
			margin: 58px 0 0 0

			.vote-plus
				display: block
				width: 50px

				a, a:active, a:visited, a:hover
					text-decoration: none
					color: white

					i
						display: block
						text-align: center
						vertical-align: middle
						background: #dd550c

				p
					color: #03244d
					display: block
					text-align: center
					vertical-align: middle
					padding: 5px
					margin: 0
					font-size: 20px
					border-left: 2px solid #dd550c


			.vote-minus
				display: block
				width: 50px

				a, a:active, a:visited, a:hover
					text-decoration: none
					color: white

					i
						display: block
						text-align: center
						vertical-align: middle
						background: #dd550c

		.discussion-tabs
			height: 40px

			.category-tab
				height: 40px
				overflow: hidden
				float: left
				background: #dd550c
				color: white
				font-size: 20px
				font-family: 'Roboto', sans-serif
				font-weight: bold

				i
					display: inline-flex
					vertical-align: middle
					margin: 10px

				p
					display: inline-flex
					vertical-align: middle
					margin: 10px 15px 10px 0

			.sharing-buttons
				height: 40px
				display: inline
				float: right

				.tweet-button
					display: inline
					float: right
					background: #55acee
					width: 50px
					height: 40px

					img
						height: 20px
						margin: 10px 12px

				.share-button
					display: inline
					float: right
					background: #3b5998
					width: 50px
					height: 40px

					img
						height: 20px
						margin: 10px 15px
					
				.plus-button
					display: inline
					float: right
					background: #DC4E41
					width: 50px
					height: 40px

					img
						height: 20px
						margin: 10px 9px

		.discussion-content
			margin: 0 0 0 50px
			padding: 20px
			border: 2px solid #dd550c
			overflow: hidden

			.discussion-title
				margin: 0

				a, a:active, a:visited, a:hover
					margin: 0
					font-family: 'Roboto', sans-serif
					font-size: 20px
					text-decoration: none
					color: #03244d

			.discussion-info
				display: inline
				float: left
				height: 24px
				width: 100%
				padding-top: 20px
				overflow: hidden

				
				.discussion-creator
					display: inline
					float: left
					height: 24px
					margin: 0

					i
						display: inline-flex
						vertical-align: middle
						margin: 0 5px 0 0

					p
						display: inline-flex
						vertical-align: middle
						margin: 0 15px 0 0

				.discussion-date
					display: inline
					float: left
					height: 24px
					margin: 0

					i
						display: inline-flex
						vertical-align: middle
						margin: 0 5px 0 0

					p
						display: inline-flex
						vertical-align: middle
						margin: 0 15px 0 0

				a, a:hover, a:visited, a:active
					color: #dd550c
					text-decoration: none

				.discussion-reply
					display: inline
					float: right
					height: 24px
					margin: 0

					i
						display: inline-flex
						vertical-align: middle
						margin: 0 5px 0 0

					p
						display: inline-flex
						vertical-align: middle
						margin: 0

@media screen and (max-width: 1220px)
	.discussion-wrapper
		width: 100%
		margin: 0

		.start-discussion-button, .start-discussion-button:visited
			margin: 20px 20px

		.discussion-sort
			margin: 20px 20px
			.sort-list
				.sort-item.other.open
					a, a:visited
						width: 200px
						border: none


		.discussion-container
			width: initial
			margin: 0 20px 20px 20px

@media screen and (max-width: 600px)
	.discussion-wrapper
		width: 100%
		margin: 0

		.start-discussion-button, .start-discussion-button:visited
			width: 112.5px
			height: 12px
			margin: 10px 0px 10px 10px
			text-align: center
			padding: 10.5px 3.75px 12px 3.75px
			font-size: 12px

		.discussion-sort
			margin: 10px 10px
			width: 162px
			height: 31.5px

			#sort-button
				height: 31px
				width: 31px
				font-size: 27px
				border-bottom: 2px solid #03244d

			.sort-list
				height: 31.5px
				width: 129px

				.sort-item.current
					a, a:visited, a:hover, a:active
						width: 106.5px
						height: 24px
						font-size: 10.5px
						padding: 9px 7.5px 0 7.5px

				.sort-item.other.open
					a, a:visited
						width: 151px
						height: 16.5px
						font-size: 10.5px
						padding: 7.5px 7.5px

		.discussion-container
			width: initial
			overflow: initial
			margin: 0 10px 10px 10px

			.vote-buttons
				height: 90px
				width: 37.5px
				margin: 50px 0 0 0

				.vote-plus
					width: 37.5px

					p
						font-size: 15px


				.vote-minus
					width: 37.5px

			.discussion-tabs
				height: 30px

				.category-tab
					height: 30px
					font-size: 15px
					max-width: 140px
					overflow: ellipsis
					word-break: nowrap
					white-space: none

					i
						margin: 5px

					p
						margin: 5px 10px 5px 0

				.sharing-buttons
					height: 30px

					.tweet-button
						width: 37.5px
						height: 30px

						img
							height: 15px
							margin: 7.5px 9px

					.share-button
						width: 37.5px
						height: 30px

						img
							height: 15px
							margin: 7.5px 11.25px
						
					.plus-button
						width: 37.5px
						height: 30px

						img
							height: 15px
							margin: 7.5px 6.75px

			.discussion-content
				margin: 0 0 0 37.5px
				padding: 15px

				.discussion-title
					a, a:active, a:visited, a:hover
						font-size: 18px

				.discussion-info
					height: initial
					padding-top: 15px
					
					.discussion-creator
						height: 18px

						i
							margin: 0 3.75px 0 0

						p
							margin: 0 11.25px 0 0

					.discussion-date
						height: 18px
						clear: both
						margin-top: 10px

						i
							margin: 0 3.75px 0 0

						p
							margin: 0 11.25px 0 0

					.discussion-reply
						height: 18px
						float: left
						clear: both
						margin-top: 10px
						margin-bottom: 5px

						i
							margin: 0 3.75px 0 0

.discussion-wrapper
	width: 900px
	margin: 20px auto
	clear: both

	.discussion-title
		a, a:hover, a:visited, a:active
			color: #dd550c
			font-size: 36px
			font-family: 'Roboto', sans-serif
			margin-bottom: 20px
			text-decoration: none

	.discussion-info-view
		display: inline-block
		float: left
		height: 30px
		overflow: hidden

		.discussion-creator
			display: inline
			float: left
			height: 30px
			margin-right: 20px

			i
				display: inline-flex
				font-size: 30px
				margin-right: 5px
				vertical-align: middle

			p
				display: inline-flex
				font-size: 18px
				padding: 4.5px 0
				margin: 0
				vertical-align: middle

		.discussion-date
			display: inline
			float: left
			height: 30px
			margin-right: 20px

			i
				display: inline-flex
				font-size: 30px
				margin-right: 5px
				vertical-align: middle

			p
				display: inline-flex
				font-size: 18px
				padding: 4.5px 0
				margin: 0
				vertical-align: middle

		.discussion-category
			display: inline
			float: left
			height: 30px
			margin-right: 20px

			i
				display: inline-flex
				font-size: 30px
				margin-right: 5px
				vertical-align: middle

			p
				display: inline-flex
				font-size: 18px
				padding: 4.5px 0
				margin: 0
				vertical-align: middle

		a, a:visited, a:hover, a:active
			display: inline-block
			font-size: 14px
			text-decoration: none
			padding-top: 8px
			color: #dd550c

	.sharing-buttons-view
		height: 30px
		float: left
		margin: 20px 0px
		clear: both

		.tweet-button
			display: inline-block
			width: 100px
			height: 30px
			background: #55acee
			overflow: hidden

			img
				height: 20px
				margin: 5px 7px
				float: left
				display: inline-flex

			p
				font-size: 15px
				font-family: 'Open Sans', sans-serif
				color: white
				float: left
				margin: 4px 5px


		.share-button
			display: inline-block
			width: 100px
			height: 30px
			background: #3b5998
			overflow: hidden

			img
				height: 20px
				margin: 5px 7px
				float: left
				display: inline-flex

			p
				font-size: 15px
				font-family: 'Open Sans', sans-serif
				color: white
				float: left
				margin: 4px 5px

		.plus-button
			display: inline-block
			width: 100px
			height: 30px
			background: #DC4E41
			overflow: hidden

			img
				height: 20px
				margin: 5px 5px
				float: left
				display: inline-flex

			p
				font-size: 15px
				font-family: 'Open Sans', sans-serif
				color: white
				float: left
				margin: 4px 5px

	hr
		border: 2px solid #dd550c
		clear: both

	.discussion-ad
		margin: 20px auto
		width: 728px
		height: 90px

	.discussion-content
		margin: 20px 0px

		h1
			font-size: 28px
			font-family: 'Roboto', sans-serif
			font-weight: bold
			margin: 10px 0
			color: #03244d
		
		h2
			font-size: 26px
			font-family: 'Roboto', sans-serif
			font-weight: bold
			margin: 10px 0
			color: #03244d

		h3
			font-size: 24px
			font-family: 'Roboto', sans-serif
			font-weight: bold
			margin: 10px 0
			color: #03244d

		h4
			font-size: 22px
			font-family: 'Roboto', sans-serif
			font-weight: bold
			margin: 10px 0
			color: #03244d

		h5
			font-size: 20px
			font-family: 'Roboto', sans-serif
			font-weight: bold
			margin: 10px 0
			color: #03244d

		h6
			font-size: 18px
			font-family: 'Roboto', sans-serif
			font-weight: bold
			margin: 10px 0
			color: #03244d

		p
			font-size: 16px
			line-height: 24px
			font-family: 'Open Sans', sans-serif
			margin: 10px 0
			color: #000000

		a, a:active, a:hover, a:visited
			font-size: 16px
			line-height: 24px
			font-family: 'Open Sans', sans-serif
			margin: 10px 0
			color: #dd550c
			text-decoration: none

		ul
			margin: 10px 10px 20px 20px
			font-family: 'Open Sans', sans-serif
			font-size: 16px
			line-height: 24px

		ol
			margin: 10px 10px 20px 20px
			font-family: 'Open Sans', sans-serif
			font-size: 16px
			line-height: 24px

	.comment-count
		font-size: 20px
		color: #03244d
		font-family: 'Roboto', sans-serif
		margin: 10px 0

	.add-comment
		font-family: 'Roboto', sans-serif
		font-size: 18px
		color: #03244d
		margin: 10px 0

	.comment-sign-in
		font-size: 18px
		font-family: 'Roboto', sans-serif
		color: #000000
		margin: 10px 0

		a, a:visited, a:hover, a:active
			color: #dd550c
			text-decoration: none

@media screen and (max-width: 920px)
	
	.discussion-wrapper
		width: 90%

		.dicsussion-title
			font-size: 28px

		.dicussion-info
			height: initial
			.discussion-date
				clear: both

		.sharing-buttons

			.tweet-button
				width: 90px

				img
					height: 18px
					margin: 5px

				p
					font-size: 14px
					margin: 4.5px 5px


			.share-button
				width: 90px

				img
					height: 18px
					margin: 5px

				p
					font-size: 14px
					margin: 4.5px 5px

			.plus-button
				width: 90px

				img
					height: 18px
					margin: 5px

				p
					font-size: 14px
					margin: 4.5px 5px

		.discussion-ad
			width: 111%
			height: initial
			min-height: 90px

.new-discussion-wrapper
	width: 900px
	clear: both
	margin: 20px auto

	.new-discussion-title
		font-size: 24px
		font-family: 'Roboto', sans-serif
		color: #03244d
		margin: 20px 0

.edit-discussion-wrapper
	width: 900px
	clear: both
	margin: 20px auto

	.new-discussion-title
		font-size: 24px
		font-family: 'Roboto', sans-serif
		color: #03244d
		margin: 20px 0

label
	display: block
	font-size: 18px
	font-weight: bold
	color: #03244d
	margin: 10px 0
	font-family: 'Roboto', sans-serif

.help-text
	width: 90%
	font-size: 16px
	font-family: 'Open Sans', sans-serif
	color: black
	margin: 10px 0

	a, a:hover, a:visited, a:active
		color: #dd550c
		text-decoration: none

.title-field
	input
		border: 2px solid #dd550c
		height: 30px
		width: 90%
		font-size: 16px
		font-family: 'Roboto', sans-serif
		padding: 5px 10px
		margin-bottom: 10px

.link-field
	input
		border: 2px solid #dd550c
		height: 30px
		width: 90%
		font-size: 16px
		font-family: 'Roboto', sans-serif
		padding: 5px 10px
		margin-bottom: 10px

.content-field
	textarea
		border: 2px solid #dd550c
		height: 300px
		width: 90%
		font-size: 16px
		font-family: 'Roboto', sans-serif
		padding: 10px
		margin-bottom: 10px

.category-field
	select
		border: 2px solid #dd550c
		width: 200px
		padding: 5px
		font-size: 16px
		line-height: 1
		height: 40px
		background: white
		color: black
		margin-bottom: 10px

.submit-field
	input[type="submit"]
		width: 200px
		height: 40px
		font-size: 18px
		font-family: 'Roboto', sans-serif
		background: #dd550c
		color: white
		border: 2px solid #dd550c
		margin: 20px 0

@media screen and (max-width: 920px)
	.edit-discussion-wrapper
		width: 95%
		margin-left: 10px

	.new-discussion-wrapper
		width: 95%
		margin-left: 10px