// Place all the styles related to the Pages controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

.contact-wrapper
	width: 900px
	margin: 20px auto
	clear: both

	.contact-title
		font-family: 'Roboto', sans-serif
		font-size: 30px
		color: #03244d
		margin: 20px 10px 40px

	.contact-subtitle
		font-family: 'Roboto', sans-serif
		font-size: 24px
		color: #03244d
		margin: 20px 10px

	.contact-contributer
		font-family: 'Roboto', sans-serif
		font-size: 18px
		font-weight: bold
		margin: 10px

	p
		font-family: 'Open Sans', sans-serif
		font-size: 16px
		color: black
		margin: 10px

	a, a:hover, a:visited, a:active
		font-family: 'Open Sans', sans-serif
		text-decoration: none
		color: #dd550c

	.contact-note
		font-style: italic
		margin: 30px 10px
		color: #999999

@media screen and (max-width: 920px)
	.contact-wrapper
		width: 100%