// Place all the styles related to the Replies controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

.reply-container
	margin: 20px 0px
	background: #eeeeee
	border: 2px solid #cccccc
	border-radius: 10px

	.reply-content
		margin: 20px
		font-family: 'Open Sans', sans-serif
		font-size: 14px
		line-height: 21px

	.reply-info
		display: inline-block
		margin: 0px 20px 20px 20px
		height: 24px
		overflow: hidden

		.reply-date
			display: inline
			float: left
			height: 24px
			margin-right: 20px

			i
				display: inline-flex
				font-size: 24px
				margin-right: 5px
				vertical-align: middle

			p
				display: inline-flex
				font-size: 16px
				margin: 0
				vertical-align: middle

		.reply-author
			display: inline
			float: left
			height: 24px
			margin-right: 20px

			i
				display: inline-flex
				font-size: 24px
				margin-right: 5px
				vertical-align: middle

			p
				display: inline-flex
				font-size: 16px
				margin: 0
				vertical-align: middle

		a, a:hover, a:active, a:visited
			font-family: 'Open Sans', sans-serif
			font-size: 16px
			color: #dd550c
			text-decoration: none
			padding: 5px 0px

textarea
	width: 100%
	height: 100px